.home{
  height: 95%;
  width: 100%;

  display: flex;
  flex-flow: column;
}
.title{
  margin-bottom: 16px;
  font-weight: bold;
}
.home .control{
  height: 20%;
  width: 100%;

  display: flex;
  flex-flow: row;

  justify-content: space-between;
  .title{
    color: var(--font-clr);
    font-weight: bold;

    padding: 12px;
  }

  &-camera{
    height: 100%;
    width: 30%;
    .progresses{
      width: 100%;
      height: 60%;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      align-items: flex-start;
      .progress{
        width: 100%;

        display: flex;
        justify-content: space-around;

        .drag{
          height: 100%;
          width: 60%;

          border-radius: 0.5rem;
          display: flex;
          flex-flow: column;
          justify-content: center;
          .filled{
            height: 50%;
            width: 80%;
            background-color: var(--btn-clr);
            transition: 0.5s;
          }
        }
        input{
          width: 10%;
        }
      }

    }
  }
  &-item{
    height: 100%;
    width: 15%;

   .btns{
    display: flex;
    flex-flow: column;
     justify-content: space-around;
     .btn{
       margin: auto;
       width: 80%;
       height: 25px;

       margin-bottom: 16px;
       border: #181818 solid 1px;

       background-color: var(--btn-clr);

       display: flex;
       justify-content: center;

       cursor: pointer;
       input{
         width: 50%;
         background-color: transparent;
         border: transparent solid 1px;
       }
     }
   }

  }
}
.home .detect{
  height: 60%;
  width: 100%;
  display: flex;

  .img{
    width: 30%;
    height: 90%;
    padding: 1%;
    img{
      width: 100%;
      height: 80%;

      cursor: pointer;
    }
  }
  .record{
    width: 15%;
    height: 75%;
    padding: 1%;
    border: solid black 1px;
  }
  .log{
    width: 15%;
    height: 75%;
    padding: 1%;
    padding: 1%;
    border: solid black 1px;
    &-txt{
      width: 100%;
      height: 80%;
      padding: 1%;

      color: #000;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
}
.home .status{
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  .info{
    width: 100%;
    padding: 10px;
    color: black;
    border: black solid 0.5px;
    cursor: text;
  }

  .item{
    width: 8%;
    height: 60%;
    padding: 1%;

  }
}
